ambiente=local
spring.application.name = padrao
server.port=8090


# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.default_schema=VEM_SER
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA=VEM_SER

#formatar
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true