ambiente=local
spring.application.name = padrao
server.port=8070


# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.default_schema=VEM_SER
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA=VEM_SER

#formatar
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=teste#chave$secretServer
jwt.expiration=86400000

spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=${EMAIL:email@dbccompany.com.br}
spring.mail.password=${PASS:senha123}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true