ambiente=local
spring.application.name = padrao
server.port=8090

spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=${EMAIL:email@dbccompany.com.br}
spring.mail.password=${PASS:senha123}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true